<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="wrapper">
<!--NAVIGATION-->
         <nav>
            <img src="C:\Users\ADMIN\Pictures\313380413_1234250603820332_847517859839935844_n.png" class="img" alt="logo">
	        <ul>
			     <li><a href="home">HOME</a></li>
				 <li><a href="photos">PHOTOS</a></li>
				 <li><a href="events">EVENTS</a></li>
				 <li><a href="teachers and staffs">TEACHERS AND STAFFS</a></li>
		    </ul>
		 </nav>
<!--END OF NAVIGATION-->
        
        <div class="section">
            <h1> WE ENSURE A BETTER EDUCATION <br> FOR A BETTER WORLD </h1>
        	<p>Belison National School the center of culture and arts</p>

			<a href="#"><button class="btn-1">GET STARTED</button></a>
<!--FEATURES-->
            <div class="features">
                 <button>LEARN</button>
				 <button>SECTIONS</button>
				 <button>COURSES</button>
				 <button>LIBRARY</button>
            </div>	
<!--END OF FEATURES-->		
		</div>
<!--End of SECTION-->		 
	</div>
<!--END OF WRAPPER-->	

<!--SHOWCASE-->
    <showcase>
	     <h1>POPULAR STRANDS WE OFFER</h1>
		 <div id="courses">
		      <div class="sd">
			       <h3>STEM</h3>
				   <img src="C:\Users\ADMIN\Pictures\STEM.png" width="50%" height="50%" alt="sd">
				   <a href="#"><button class="about">About</button></a>
			  </div>
			  <div class="humes">
			       <h3>HUMSS</h3>
                   <img src="C:\Users\ADMIN\Pictures\HUMSS.png" width="50%" height="50%" alt="humes">
                   <a href="#"><button class="about">About</button></a>
			 </div>
			 <div class="electronics">
			       <h3>ELECTRONICS</h3>
			       <img src="C:\Users\ADMIN\Pictures\ICT.jpg" width="50%" height="50%" alt="electronics">     
			       <a href="#"><button class="about">About</button></a>
			 </div>
			 <div class="abm">
			       <h3>ABM</h3>
			       <img src="C:\Users\ADMIN\Pictures\ABM.png" width="50%" height="50%" alt="abm">
			       <a href="#"><button class="about">About</button></a>
			 </div>
			 <div class="tbl">
			       <h3>TBL</h3>
				   <img src="C:\Users\ADMIN\Pictures\21.webp" width="50%" height="50%" alt="tbl">
				   <a href="#"><button class="about">About</button></a>
		 </div>	  
	</showcase>
  <style>
    
Jan Emmanuele
Jan Emmanuele Bardullas
body{
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

.wrapper{
	background-image: url(img/background.png);
	min-height: 30rem;
}

nav{
	width: 100%;
	height: 80%;
	background-color: #0005;
	line-height: 80px;
}

nav ul{
	float: right;
	margin: 0;
	margin-right: 1.9rem;
}

nav ul li{
	list-style: none;
	display: inline-block;
}

nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 20px;
}

img{
	width: 15%;
	margin-left: 1.9rem;
	margin-top: -4%;
}

na ul li:hover{
	background-color: coral;
	color: #000;
	font-weight: bold;
	font-size: 1.2rem;
}

.section{
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 4%
}

.section h1{
  	color: #fff;
	line-height: 50px;
}

.section p{
	color: gray;
}

.btn-1{
	background-color: orangered;
	padding: 0.7 rem 1rem;
	color: #fff;
	border: none;
	border-radius: 10px;
}

.features{
    margin-top: 4%;
	margin-bottom: 2%;
}

.features button{
	padding: 0.7rem 2rem;
	margin-right: 2rem;
	font-size:1.2rem;
	opacity:0.7;
}

showcase h1{
    margin-top: 5%;
	margin-bottom: 5%;
	text-align: center;
}	

#courses{
	display: flex;
	text-align: center;
}

#courses img{
	width: 250px;
	border-radius: 10px;
	border: 2px solid #000;
}

.about{
	margin-top: 4%;
	background-color: orangered;
	padding: 0.7rem 1rem;
	color: #fff;
	border: none;
	border-radius: 10px;
}
  </style>

 

</body>
</html>
Write to Jan Emmanuele Bardullas
